{
  "name": "github-pull-request-generate-action",
  "private": true,
  "version": "1.0.1",
  "repository": "https://github.com/poad/github-pull-request-generate-action.git",
  "author": "Kenji Saito <ken-yo@mbr.nifty.com>",
  "license": "MIT",
  "main": "./dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "yarn clean && yarn lint --fix && tsc",
    "lint": "eslint src/**/*.ts src/*.ts",
    "test": "NODE_ENV=test jest --coverage --passWithNoTests --detectOpenHandles",
    "package": "ncc build --source-map --license licenses.txt -m -q",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@vercel/ncc": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-airbnb-typescript": "*",
    "eslint-config-import": "*",
    "eslint-config-prettier": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "eslint-plugin-prettier": "*",
    "jest": "*",
    "jest-circus": "*",
    "nock": "*",
    "ts-jest": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@actions/core": "*",
    "@octokit/core": "*",
    "@octokit/plugin-request-log": "*",
    "@octokit/rest": "*"
  },
  "peerDependencies": {
    "@actions/core": "*",
    "@octokit/core": "*",
    "@octokit/plugin-request-log": "*",
    "@octokit/rest": "*"
  },
  "exports": {
    ".": {
      "node": "./dist/main.js",
      "default": "./dist/main.js"
    }
  },
  "resolutions": {
    "@octokit/types": "=9.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "clearMocks": true,
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "testRunner": "jest-circus/runner",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "modulePaths": [
      "<rootDir>/dist",
      "<rootDir>/node_modules"
    ],
    "globals": {
      "ts-jest": {
        "useESM": false,
        "tsconfig": "tsconfig.json"
      }
    },
    "verbose": true
  }
}
